# Process-Scheduler

./: .project  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sueliopss/escalonador/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sueliopss/escalonador/: BlocoMemoria.java  IntervalBaseActivity.java  LTGActivity.java  MainActivity.java  MemoriaAdapter.java  MemoriaItemView.java  Processador.java  ProcessadorAdapter.java  ProcessadorIB.java  ProcessadorIBAdapter.java  ProcessadorIBItemView.java  ProcessadorItemView.java  Processo.java  ProcessoAdapter.java  ProcessoIB.java  ProcessoIBAdapter.java  ProcessoIBItemView.java  ProcessoItemView.java  Requisicao.java  RoundRActivity.java  TelaInicial.java
app/src/main/java/com/example/sueliopss/escalonador/data/: AppDataManger.java  DataManager.java
app/src/main/java/com/example/sueliopss/escalonador/data/model/: MemoryBlock.java  Process.java  Processor.java  Request.java  TelaInicial.java
app/src/main/java/com/example/sueliopss/escalonador/ui/: IntervalBaseActivity.java  LTGActivity.java  MemoriaAdapter.java  MemoriaItemView.java  ProcessadorAdapter.java  ProcessadorItemView.java  ProcessoAdapter.java  ProcessoItemView.java  RoundRActivity.java
app/src/main/java/com/example/sueliopss/escalonador/utils/: AppConstants.java
app/src/main/java/com/example/sueliopss/escalonador/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_interval_base.xml  activity_main.xml  activity_round_r.xml  activity_tela_inicial.xml  content_interval_base.xml  content_main.xml  content_round_r.xml  dialog_main_escalonador.xml  dialog_round_r.xml  memoria_item_view.xml  processador_item_view.xml  processo_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sueliopss/escalonador/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
