<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.sueliopss.escalonador.TelaInicial">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:spinnerMode="dropdown"
        android:layout_alignStart="@+id/editTextProcessadores"
        android:layout_alignEnd="@+id/editTextProcessadores"
        android:layout_above="@+id/editTextProcessadores" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avançar"
        android:id="@+id/buttonIniciar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="EscalaSuSu"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Processadores"
        android:ems="10"
        android:maxLength="2"
        android:id="@+id/editTextProcessadores"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/editTextProcessos" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Processos"
        android:ems="10"
        android:maxLength="3"
        android:id="@+id/editTextProcessos"
        android:layout_above="@+id/quantum"
        android:layout_alignStart="@+id/quantum" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Quantum"
        android:maxLength="2"
        android:ems="10"
        android:enabled="false"
        android:id="@+id/quantum"
        android:layout_above="@+id/buttonIniciar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/textView"
        android:layout_above="@+id/spinner"
        android:background="@mipmap/ic_tela_inicio"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/buttonIniciar" />

</RelativeLayout>
