<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.sueliopss.escalonador.TelaInicial">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="EscalaSuSu"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/textView"
        android:background="@mipmap/schedule"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:id="@+id/imageView2"
                            android:layout_toStartOf="@+id/spinner"
                            android:layout_alignBottom="@+id/spinner"
                            android:background="@mipmap/ic_tela_inicio"
                            android:layout_gravity="center_vertical"/>

                        <Spinner
                            android:layout_width="400dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinner"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:id="@+id/imageView3"
                            android:layout_toStartOf="@+id/editTextProcessadores"
                            android:layout_alignBottom="@+id/editTextProcessadores"
                            android:background="@mipmap/ic_tela_inicio"
                            android:layout_gravity="center_vertical"/>

                        <EditText
                            android:layout_width="400dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:hint="Processadores"
                            android:ems="10"
                            android:maxLength="2"
                            android:id="@+id/editTextProcessadores" />


                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:id="@+id/imageView4"
                            android:layout_toStartOf="@+id/editTextProcessos"
                            android:layout_alignBottom="@+id/editTextProcessos"
                            android:background="@mipmap/ic_tela_inicio"
                            android:layout_gravity="center_vertical"/>

                        <EditText
                            android:layout_width="400dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:hint="Processos"
                            android:ems="10"
                            android:maxLength="3"
                            android:id="@+id/editTextProcessos"
                            android:layout_above="@+id/quantum"/>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:id="@+id/imageView5"
                            android:layout_toStartOf="@+id/quantum"
                            android:layout_alignBottom="@+id/quantum"
                            android:background="@mipmap/ic_tela_inicio" />

                        <EditText
                            android:layout_width="400dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:hint="Quantum"
                            android:maxLength="2"
                            android:ems="10"
                            android:enabled="false"
                            android:id="@+id/quantum"
                            android:layout_marginBottom="40dp"/>


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <Button
                            android:layout_width="460dp"
                            android:layout_height="wrap_content"
                            android:text="Avançar"
                            android:id="@+id/buttonIniciar"
                            android:layout_alignParentBottom="true"
                            android:layout_alignStart="@+id/quantum"
                            android:layout_alignEnd="@+id/quantum" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
