<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageProcessador"
        android:scaleType="centerInside"
        android:background="@mipmap/ic_processador"/>

    <RelativeLayout
        android:id="@+id/relativeItemProcessador"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/imageProcessador"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="38dp"
        android:layout_alignParentStart="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:text="ID "
            android:textSize="12dp"
            android:gravity="center_horizontal"
            android:id="@+id/idMemoria"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="7dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:text="MB"
            android:textSize="12dp"
            android:id="@+id/memoriaBloco"
            android:layout_below="@+id/idMemoria"
            android:layout_marginLeft="7dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:text="Processo"
            android:textSize="12dp"
            android:id="@+id/nomeProcesso"
            android:layout_below="@+id/memoriaBloco"
            android:layout_marginLeft="7dp"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:text="MP"
            android:textSize="12dp"
            android:id="@+id/memoriaProcesso"
            android:layout_below="@+id/nomeProcesso"
            android:layout_marginLeft="7dp"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:text="Prox"
            android:textSize="12dp"
            android:id="@+id/proximoBloco"
            android:layout_below="@+id/memoriaProcesso"
            android:layout_marginLeft="7dp"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</RelativeLayout>